# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

N = int(input('Задайте натуральное число N: '))

if N < 1:
    print('Натуральные числа используются при счёте, они больше нуля')
    quit()

else:
    lst1 = []
    lst2 = []
    for i in range(2, N + 1):
        for j in lst1:
            if i % j == 0:
                break
        else:
            lst1.append(i)

    for i in lst1:
        if N % i == 0:
            lst2.append(i)

    print(f'Число {N} делится без остатка на простые числа: {lst2}')

