# Задайте последовательность цифр. Напишите программу, 
# которая выведет список неповторяющихся элементов
# исходной последовательности

N = input('Задайте последовательность из положительных цифр: ')

lst = []
k = 0
n = N.replace(' ','')

for i in n:
    for j in n:
        if i == j:
            k +=1
    if k == 1:
        lst.append(int(i))
    k = 0

print(f'{n} -> {lst}')